# PROJEKT-PIS

./: .gitignore  HELP.md  deploy.xml  pom.xml
.github/workflows/: maven.yml  pull-requests.yml
dokumentacja/: dokumentacja.tex
magazyn-backend/: pom.xml
magazyn-backend/src/main/java/pis/projekt/: Config.java  ProjektApplication.java  main.java
magazyn-backend/src/main/java/pis/projekt/controller/: EmployeeController.java  IssueController.java  IssueHistoryController.java  MagazineController.java  ProductController.java  ReportModelController.java  SectionController.java
magazyn-backend/src/main/java/pis/projekt/interfaces/: IEmployeeService.java  IIssueHistoryService.java  IIssueService.java  IMagazineService.java  IProductService.java  IReportModelService.java  ISectionService.java
magazyn-backend/src/main/java/pis/projekt/models/: Employee.java  Issue.java  IssueHistory.java  Magazine.java  Manager.java  Product.java  ReportModel.java  Section.java
magazyn-backend/src/main/java/pis/projekt/models/requests/: AddProductRequest.java  ChangeStatusRequest.java  LoginRequest.java  RegisterRequest.java
magazyn-backend/src/main/java/pis/projekt/models/responses/: EmployeeResponse.java  LoginResponse.java
magazyn-backend/src/main/java/pis/projekt/repository/: IEmployeeRepository.java  IIssueHistoryRepository.java  IIssueRepository.java  IMagazineRepository.java  IProductRepository.java  IReportModelRepository.java  ISectionRepository.java
magazyn-backend/src/main/java/pis/projekt/requests/: AddProductRequest.java  LoginRequest.java  RegisterRequest.java
magazyn-backend/src/main/java/pis/projekt/responses/: EmployeeResponse.java  LoginResponse.java
magazyn-backend/src/main/java/pis/projekt/security/: JwtTokenFilter.java  Roles.java  SecurityHelper.java
magazyn-backend/src/main/java/pis/projekt/services/: ElasticConnector.java  EmployeeService.java  IssueHistoryService.java  IssueService.java  Magazine.java  MagazineService.java  ManagerService.java  ProductService.java  Raport.java  Report.java  ReportModelService.java  Section.java  SectionService.java
magazyn-backend/src/main/java/pis/projekt/utils/: ElasticConnector.java  JSONHandler.java  Pair.java  Report.java
magazyn-backend/src/main/resources/: application.properties
magazyn-backend/src/test/java/pis/projekt/: ProjektApplicationTests.java
magazyn-backend/src/test/java/pis/projekt/controller/: EmployeeControllerTest.java  IssueControllerTest.java  IssueHistoryControllerTest.java  MagazineControllerTest.java  ProductControllerTest.java  SectionControllerTest.java
magazyn-backend/src/test/java/pis/projekt/models/: SectionTest.java
magazyn-backend/src/test/java/pis/projekt/repository/: IEmployeeRepositoryTest.java  IIssueHistoryRepositoryTest.java  IIssueRepositoryTest.java  IMagazineRepositoryTest.java  IProductRepositoryTest.java  ISectionRepositoryTest.java
magazyn-backend/src/test/java/pis/projekt/services/: EmployeeServiceTest.java  IssueHistoryServiceTest.java  IssueServiceTest.java  MagazineServiceTest.java  ProductServiceTest.java  SectionServiceTest.java
magazyn-backend/src/test/java/pis/projekt/test/: magazineTest.java  pairTest.java  productTest.java  sectionTest.java
magazyn-backend/src/test/java/pis/projekt/utils/: pairTest.java
magazyn-frontend/: deploy-front.sh  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
magazyn-frontend/src/components/MagButton/: MagButton.module.scss  MagButton.tsx  MagButton.types.ts  index.ts
magazyn-frontend/src/components/MagHeader/: MagHeader.tsx  MagHeader.types.ts  index.ts
magazyn-frontend/src/components/MagIconButton/: MagIconButton.tsx  MagIconButton.types.ts  index.ts
magazyn-frontend/src/components/MagInput/: MagInput.module.scss  MagInput.tsx  MagInput.types.ts  index.ts
magazyn-frontend/src/components/MagLinkButton/: MagLinkButton.tsx  MagLinkButton.types.ts  index.ts
magazyn-frontend/src/components/MagLoginFailed/: MagLoginFailed.module.scss  MagLoginFailed.tsx  index.ts
magazyn-frontend/src/components/MagTask/: MagTask.module.scss  MagTask.tsx  index.ts
magazyn-frontend/src/config/: paths.ts  routes.tsx
magazyn-frontend/src/pages/EmployeePage/: EmployeePage.module.scss  EmployeePage.tsx
magazyn-frontend/src/pages/EmployerPage/: EmployerPage.module.scss  EmployerPage.tsx
magazyn-frontend/src/pages/HomePage/: HomePage.module.scss  HomePage.tsx
magazyn-frontend/src/pages/LoginPageK/: LoginPageK.module.scss  LoginPageK.tsx  index.ts
magazyn-frontend/src/pages/LoginPageP/: LoginPageP.module.scss  LoginPageP.tsx  index.ts
magazyn-frontend/src/pages/ManagerPage/: ManagerPage.module.scss  ManagerPage.tsx
magazyn-frontend/src/pages/SignupPage/: SignupPage.module.scss  SignupPage.tsx
magazyn-frontend/src/pages/WarehousePage/: WarehousePage.module.scss  WarehousePage.tsx  index.ts
magazyn-frontend/src/requests/: sendRequest.ts
magazyn-frontend/src/templates/TemplatePage/: TemplatePage.module.scss  TemplatePage.tsx
src/main/java/pis/projekt/: Account.java  Magazine.java  Product.java  Section.java  main.java
src/main/java/pis/projekt/controller/: AccountController.java
src/main/java/pis/projekt/models/: Account.java  Product.java
src/main/java/pis/projekt/services/: Magazine.java  Report.java  Section.java
src/main/java/pis/projekt/utils/: Pair.java
src/test/java/pis/projekt/test/: mainTest.java  sectionTest.java
