spring.datasource.url=jdbc:mysql://20.234.66.177:3306/magazyn
spring.datasource.username=root
spring.datasource.password=pisUserpisUser123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifeTime=28800